<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jojo's Bizarre Adventure!</title>
    <style>
        body{
            background-image:url('./brunobg.webp');
            background-size:100%;
            background-attachment:fixed;
        }
        h1, h2{
            font-family:'SF Fedora';
            font-size:2.5rem;
            text-align:center;
            text-shadow:3px 3px 7px #DD3F93;
            letter-spacing:3px;
        }
        h2{
            font-size:2rem;
        }
        img, p{
            width:50%;
            margin-left:25%;
            text-align:justify;
            font-family:'Cerbetica';
            font-size:1.7rem;
            font-weight:bold;
            color:#EEA3CA;
            border-radius:10px;
        }
        p{
            background-color:rgba(0,0,0,.7);
        }
        @media(min-width:360px) and (max-width:649px){
            h1{
                font-size:1rem;
            }
            h2{
                font-size:1rem;
            }
            img, p, #footer{
                width:30%;
                margin-left:35%;
            }
        }
            @media(min-width:650px) and (max-width:849px){
            h1{
                font-size:1.4rem;
            }
            h2{
                font-size:1.2rem;
            }
            img, p, #footer{
                width:35%;
                margin-left:32.5%;
            }
        }
            @media(min-width:850px) and (max-width:1049px){
            h1{
                font-size:1.8rem;
            }
            h2{
                font-size:1.3rem;
            }
            img, p, #footer{
                width:40%;
                margin-left:30%;
            }
        }
            @media(min-width:1050px) and (max-width:1249px){
            h1{
                font-size:2rem;
            }
            h2{
                font-size:1.8rem;
            }
            img, p, #footer{
                width:45%;
                margin-left:27.5%;
            }
        }
    </style>
</head>
<body>
    <h1>My Favorite Parts of Jojo's Bizarre Adventure</h1>
    <img src="./vento aureo.jpg" alt="va">
    <h2>JJBA Part 5: Golden Wind</h2>
    <p>Set in Italy in the year 2001, the story follows Giorno 
    Giovanna and his dream to rise within the Neapolitan mafia 
    and defeat the boss of Passione, the most powerful and 
    influential gang, in order to become a "Gang-Star". With 
    the aid of a capo and his men, and fueled by his own resolve, 
    Giorno sets out to fulfill his goal of absolving the mafia of 
    its corruption.</p>
    <img src="./sbr.jpg" alt="sbr">
    <h2>JJBA Part 7: Steel Ball Run</h2>
    <p>Set in the U.S. in 1890, the story follows Johnny Joestar,
    a paraplegic ex-jockey, and Gyro Zeppeli, master in the mystic 
    art of the Spin, as the two compete in the trans-American Steel 
    Ball Run race and uncover its benefactor's sinister motivations.</p>
    <p id="footer">MARQUINA, ZXIONN ETHAN | BSIT 1C</p>
</body>
</html>